#
# Demo using .env file for docker-compose
#

# The image which we wish to build
CUSTOM_IMAGE_FOLDER=.

# Listen on the desired ports
# - Port 8888   exposes the web interface 
HOST_PORT_WEB=8888

# - Port 50000  gives you access to a remote Java (JIRA) API.
HOST_PORT_API=50000

# Mount volumes/folders
HOST_JENKINS_DATA=./jenkins_home

# When the Docker platform is installed on a host, the Docker daemon
# listens on the `/var/run/docker.sock` Unix socket by default.
HOST_DOCKER=/var/run/docker.sock

# dummy token if required
SHA1=ecb52aa3c18985ee6e0c454ee2315b87f7a5a262